# agorava-stackoverflow

./: .gitignore  .project  README.md  pom.xml
agorava-stackoverflow-api/: .project  pom.xml
agorava-stackoverflow-api-generator/: README.md  pom.xml
agorava-stackoverflow-api-generator/agorava-stackoverflow-api-generated/: README.md  pom.xml
agorava-stackoverflow-api-generator/answers/: pom.xml
agorava-stackoverflow-api-generator/badges/: pom.xml
agorava-stackoverflow-api-generator/comments/: pom.xml
agorava-stackoverflow-api-generator/infos/: pom.xml
agorava-stackoverflow-api-generator/posts/: pom.xml
agorava-stackoverflow-api-generator/privileges/: pom.xml
agorava-stackoverflow-api-generator/questions/: pom.xml
agorava-stackoverflow-api-generator/tags/: pom.xml
agorava-stackoverflow-api-generator/users/: pom.xml
agorava-stackoverflow-api/src/main/java/org/agorava/stackexchange/: DefaultFilter.java  Filter.java  StackExchangeAnswersService.java  StackExchangeBadgesService.java  StackExchangeCommentsService.java  StackExchangeInfoService.java  StackExchangePostsService.java  StackExchangeQueryParameters.java  StackExchangeQuestionsService.java  StackExchangeRevisionsService.java  StackExchangeTagsService.java  StackExchangeURIs.java  StackExchangeUserService.java
agorava-stackoverflow-api/src/main/java/org/agorava/stackexchange/model/: AbstractPost.java  AbstractWrapper.java  Answer.java  Badge.java  BadgeCounts.java  Comment.java  Infos.java  InfosWrapper.java  Items.java  MigrationInfo.java  Notice.java  Post.java  PostType.java  Privilege.java  PrivilegesWrapper.java  Question.java  RelatedSite.java  Relation.java  Revision.java  ShallowUser.java  Site.java  SiteSpecificStats.java  SiteStats.java  Styling.java  SuggestedEdit.java  Tag.java  User.java  UserType.java
agorava-stackoverflow-api/src/main/java/org/agorava/stackexchange/model/wrappers/: AbstractWrapper.java  AnswersWrapper.java  BadgesWrapper.java  CommentsWrapper.java  InfosWrapper.java  PostsWrapper.java  PrivilegesWrapper.java  QuestionsWrapper.java  RevisionsWrapper.java  SitesWrapper.java  SuggestedEditsWrapper.java  UsersWrapper.java
agorava-stackoverflow-api/src/main/java/org/agorava/stackoverflow/: StackOverflowUserService.java
agorava-stackoverflow-api/src/main/resources/schema/: 2.1_answers_order=desc&sort=activity&site=stackoverflow.json  2.1_badges_order=desc&sort=rank&site=stackoverflow.json
agorava-stackoverflow-cdi/: .project  pom.xml
agorava-stackoverflow-cdi/src/main/java/org/agorava/stackexchange/: StackExchange.java  StackExchangeAnswersServiceImpl.java  StackExchangeBadgesServcieImpl.java  StackExchangeBaseService.java  StackExchangeCommentsServiceImpl.java  StackExchangeInfosServiceImpl.java  StackExchangeLiteral.java  StackExchangePostsServiceImpl.java  StackExchangeQuestionsServiceImpl.java  StackExchangeRevisionsServiceImpl.java  StackExchangeServiceHub.java  StackExchangeUserServiceImpl.java
agorava-stackoverflow-cdi/src/main/java/org/agorava/stackoverflow/: StackOverflow.java  StackOverflowBaseService.java  StackOverflowLiteral.java  StackOverflowServiceHub.java  StackOverflowUserServiceImpl.java
agorava-stackoverflow-cdi/src/main/java/org/scribe/builder/api/: StackExchangeApi.java  StackOverflowApi.java
agorava-stackoverflow-cdi/src/main/resources/: StackExchange.properties  StackOverflow.properties
agorava-stackoverflow-cdi/src/test/java/org/agorava/stackexchange/: StackExchangeAnswersServiceTest.java  StackExchangeBadgesServiceTest.java  StackExchangeCommentsServiceTest.java  StackExchangeInfoServiceTest.java  StackExchangeProducer.java  StackExchangeTest.java  StackExchangeUserServiceTest.java
agorava-stackoverflow-cdi/src/test/java/org/agorava/stackoverflow/: StackOverflowProducer.java  StackOverflowTest.java
agorava-stackoverflow-cdi/src/test/java/org/scribe/builder/api/: StackOverflowApiTest.java
agorava-stackoverflow-cdi/src/test/resources/: arquilian.xml  arquillian.xml  stackexchange-token.properties
agorava-stackoverflow-utils/: pom.xml
agorava-stackoverflow-utils/src/main/java/org/agorava/stackoverflow/utils/: AccessTokenGetter.java  OAuthServiceSessionLess.java  SessionLess.java  StackExchangeHubProducer.java
agorava-stackoverflow-utils/src/main/resources/: agorava.properties
site/0.0.1-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  github-report.html  how_to_create_a_service-hub.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/agorava-stackoverflow-api/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/agorava-stackoverflow-cdi/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
site/0.0.1-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/0.0.1-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  (+1 more)
src/site/: site.xml
(+549 files in other folders)
