
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>agorava-parent</artifactId>
		<groupId>org.agorava</groupId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agorava</groupId>
	<artifactId>agorava-stackoverflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>agorava-stackoverflow</name>
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<agorava-core.version>0.5.0</agorava-core.version>
		<core.version>${agorava-core.version}</core.version>
		<jsonschema2pojo.version>0.3.3</jsonschema2pojo.version>
		<solder-impl.version>3.1.1.Final</solder-impl.version>
		<github.global.server>github</github.global.server>
	</properties>
	<modules>
		<module>agorava-stackoverflow-api</module>
		<module>agorava-stackoverflow-cdi</module>
	</modules>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Riduidel/agorava-stackoverflow/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>riduidel</id>
			<name>Nicolas Delsaux</name>
			<url>http://twitter.com/riduidel</url>
			<email>nicolas.delsaux@gmail.com</email>
			<organization>Agorava</organization>
			<organizationUrl>http://agorava.org</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-parent</artifactId>
				<version>${agorava-core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-core-cdi</artifactId>
				<version>${agorava-core.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<url>https://github.com/Riduidel/agorava-stackoverflow.git</url>
		<connection>scm:git:ssh://git@github.com/Riduidel/agorava-stackoverflow.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Riduidel/agorava-stackoverflow.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://buildhive.cloudbees.com/job/Riduidel/job/agorava-stackoverflow/</url>
		<notifiers>
			<notifier>
				<sendOnFailure>true</sendOnFailure>
				<sendOnError>true</sendOnError>
				<sendOnWarning>true</sendOnWarning>
				<sendOnSuccess>false</sendOnSuccess>
			</notifier>
		</notifiers>
	</ciManagement>

	<organization>
		<name>Agorava</name>
		<url>www.agorava.org</url>
	</organization>
	<build>
		<!-- Defining it in parent, to be sure arquilian works well -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- site-deploy is now handled by the github site plugin -->
					<skipDeploy>true</skipDeploy>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<message>Creating site for ${project.artifactId} in
						${project.distributionManagement.site.url}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<path>${project.distributionManagement.site.url}</path>
							<merge>true</merge>
							<repositoryName>agorava-stackoverflow</repositoryName>
							<repositoryOwner>${github.global.userName}</repositoryOwner>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>site/${project.version}</url>
		</site>
	</distributionManagement>
</project>
