<!--
  ~ Copyright 2012 Agorava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>agorava-parent</artifactId>
        <groupId>org.agorava</groupId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agorava</groupId>
    <artifactId>agorava-stackoverflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>agorava-stackoverflow</name>
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <agorava-core.version>0.5.1-SNAPSHOT</agorava-core.version>
        <core.version>${agorava-core.version}</core.version>
        <jsonschema2pojo.version>0.3.3</jsonschema2pojo.version>
        <solder-impl.version>3.1.1.Final</solder-impl.version>
    </properties>
    <modules>
        <module>agorava-stackoverflow-api</module>
        <module>agorava-stackoverflow-cdi</module>
        <module>agorava-stackoverflow-utils</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-parent</artifactId>
                <version>${agorava-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-core-impl-cdi</artifactId>
                <version>${agorava-core.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <url>https://github.com/Riduidel/agorava-stackoverflow.git</url>
        <connection>scm:git:ssh://git@github.com/Riduidel/agorava-stackoverflow.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Riduidel/agorava-stackoverflow.git</developerConnection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://buildhive.cloudbees.com/job/Riduidel/job/agorava-stackoverflow/</url>
        <notifiers>
            <notifier>
                <sendOnFailure>true</sendOnFailure>
                <sendOnError>true</sendOnError>
                <sendOnWarning>true</sendOnWarning>
                <sendOnSuccess>false</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>

    <developers>
        <developer>
            <name>Nicolas Delsaux</name>
            <url>http://twitter.com/riduidel</url>
            <email>nicolas.delsaux@gmail.com</email>
            <organization>Agorava</organization>
            <organizationUrl>http://agorava.org</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>CET</timezone>
        </developer>
    </developers>
    <organization>
        <name>Agorava</name>
        <url>www.agorava.org</url>
    </organization>
    <build>
        <!-- Defining it in parent, to be sure arquilian works well -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- site-deploy is now handled by the github site plugin -->
                    <skipDeploy>true</skipDeploy>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <message>Creating site for ${project.artifactId} in
                        ${project.distributionManagement.site.url}
                    </message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <path>${project.distributionManagement.site.url}</path>
                            <merge>true</merge>
                            <repositoryName>agorava-stackoverflow</repositoryName>
                            <repositoryOwner>${github.global.userName}</repositoryOwner>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/${project.version}</url>
        </site>
    </distributionManagement>
</project>
