
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>agorava-stackoverflow</artifactId>
		<groupId>org.agorava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>agorava-stackoverflow-api</artifactId>
	<properties>
		<jsonschema2pojo.source.directory>${project.basedir}/src/generated/json</jsonschema2pojo.source.directory>
		<jsonschema2pojo.output.directory>${project.basedir}/src/generated/json-pojos</jsonschema2pojo.output.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- due to some limitation of jsonschema2pojo, generation of model has 
			been moved in a profile that is to be activated BY HAND. In that profile, 
			for each model element, one request is performed, obtaining all data, then 
			this query result is stored in src/generated/json. Finally, by using jsonschema2pojo, 
			some model elements are generated. BEWARE : those model elements are modified 
			by hand after usage of that plugin. As a consequence, each run may destruct 
			some code written. So, run full compile before comitting ! -->
		<profile>
			<id>generate-model</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${jsonschema2pojo.source.directory}</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${jsonschema2pojo.output.directory}</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>download-answers</id>
								<phase>initialize</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<url>http://api.stackexchange.com</url>
									<fromFile>/2.1/answers?order=desc&amp;sort=activity&amp;site=stackoverflow&amp;filter=!nQVDObG3Lx</fromFile>
									<toFile>${jsonschema2pojo.source.directory}/full_answers.json</toFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.jsonschema2pojo</groupId>
						<artifactId>jsonschema2pojo-maven-plugin</artifactId>
						<version>${jsonschema2pojo.version}</version>
						<configuration>
							<!-- stackexchange doesn't publish schema, so deal with example files -->
							<sourceType>json</sourceType>
							<!-- plugin add this directory as source root to maven, but NOT not 
								m2eclipse (known bug of m2eclipse) -->
							<outputDirectory>${jsonschema2pojo.output.directory}</outputDirectory>
							<generateBuilders>true</generateBuilders>
							<!-- we use jackson 1.9.4 (see jackson.version property for more details) -->
							<annotationStyle>jackson1</annotationStyle>
							<propertyWordDelimiters>_</propertyWordDelimiters>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<sourcePaths>
										<sourcePath>${jsonschema2pojo.source.directory}/full_answers.json</sourcePath>
									</sourcePaths>
									<targetPackage>org.agorava.stackexchange.model.answers</targetPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
