<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>agorava-stackoverflow</artifactId>
		<groupId>org.agorava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agorava-stackoverflow-utils</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.5.Final</version>


		</dependency>
		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-stackoverflow-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.agorava</groupId>
			<artifactId>agorava-stackoverflow-cdi</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>authenticate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.agorava.stackoverflow.utils.AccessTokenGetter</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>