<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.agorava</groupId>
		<artifactId>agorava-stackoverflow-api-generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>answers</artifactId>
	<packaging>pom</packaging>
	<properties>
		<query.to.use>/2.1/answers?order=desc&amp;sort=activity&amp;site=stackoverflow&amp;filter=!nQVDObG3Lx</query.to.use>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>